%% LLC谐振变换器增益曲线分析（简化版）
% 计算LLC谐振腔在不同负载Qe下的电压增益，并找出峰值点连线

clear; clc; close all;

%% 1) 设定谐振腔参数
Lr = 18e-6;      % 谐振电感 Lr (H)
Cr = 36e-9;      % 谐振电容 Cr (F)
Lm = 100e-6;     % 磁化电感 Lm (H)

% 计算谐振频率
fr = 1/(2*pi*sqrt(Lr*Cr));       % 串联谐振频率 (Hz)
fp = 1/(2*pi*sqrt((Lr+Lm)*Cr));  % 并联谐振频率 (Hz)
Zr = sqrt(Lr/Cr);                % 特征阻抗 (Ω)

fprintf('谐振频率: fr = %.1f kHz, fp = %.1f kHz\n', fr/1e3, fp/1e3);
fprintf('特征阻抗: Zr = %.2f Ω\n\n', Zr);

%% 2) 频率扫描范围
fs = linspace(1e3, 400e3, 2000);  % 100kHz到400kHz
w = 2*pi*fs;

%% 3) Qe值列表
Qe_list = [0.25 0.5 0.75 1.0 1.5 2.0];  % 品质因数列表
num_Qe = length(Qe_list);

% 存储增益和峰值
M = zeros(num_Qe, length(fs));      % 增益矩阵
peak_freqs = zeros(num_Qe, 1);      % 峰值频率
peak_gains = zeros(num_Qe, 1);      % 峰值增益

%% 4) 计算增益曲线
for ii = 1:num_Qe
    Qe = Qe_list(ii);
    Rac = Zr / Qe;                  % 交流等效电阻
    
    % 计算阻抗
    Zs = 1j*w*Lr + 1./(1j*w*Cr);    % 串联阻抗
    Zm = 1j*w*Lm;                   % 励磁电感阻抗
    Zp = 1 ./ (1./Zm + 1./Rac);     % 并联阻抗
    
    % 电压增益
    G = Zp ./ (Zs + Zp);
    M(ii,:) = abs(G);
    
    % 找到峰值点
    [peak_gains(ii), idx] = max(M(ii,:));
    peak_freqs(ii) = fs(idx);
end

%% 5) 计算峰值点连线（按频率排序）
[peak_freqs_sorted, sort_idx] = sort(peak_freqs);
peak_gains_sorted = peak_gains(sort_idx);

%% 6) 绘制图形
figure('Color','w');
hold on; grid on;

% 绘制各Qe的增益曲线
colors = lines(num_Qe);
for ii = 1:num_Qe
    plot(fs/1e3, M(ii,:), 'LineWidth', 1.5, 'Color', colors(ii,:));
end

% 绘制峰值点
plot(peak_freqs/1e3, peak_gains, 'ro', 'MarkerSize', 8, ...
     'MarkerFaceColor', 'r', 'LineWidth', 1.5);

% 绘制峰值点连线
plot(peak_freqs_sorted/1e3, peak_gains_sorted, 'k--', 'LineWidth', 2);

% 标记谐振频率
xline(fr/1e3, '--', sprintf('fr=%.1fkHz', fr/1e3), 'Color', [0.5 0.5 0.5]);
xline(fp/1e3, ':', sprintf('fp=%.1fkHz', fp/1e3), 'Color', [0.5 0.5 0.5]);

% 图形标注
xlabel('开关频率 f_s (kHz)');
ylabel('电压增益 M = |V_{out}/V_{in}|');
title(sprintf('LLC谐振腔增益曲线 (Lr=%.1fµH, Cr=%.1fnF, Lm=%.1fµH)', ...
      Lr*1e6, Cr*1e9, Lm*1e6));

% 图例
leg_curves = arrayfun(@(q) sprintf('Qe=%.2f', q), Qe_list, 'UniformOutput', false);
legend([leg_curves, {'峰值点', '峰值连线'}], 'Location', 'best');

% 设置坐标轴范围
ylim([0, max(M(:))*1.1]);
xlim([fs(1)/1e3, fs(end)/1e3]);

%% 7) 显示峰值数据
fprintf('峰值频率和增益:\n');
fprintf('%-8s %-12s %-10s\n', 'Qe', '峰值频率(kHz)', '峰值增益');
fprintf('%-8s %-12s %-10s\n', '---', '-------------', '------');
for ii = 1:num_Qe
    fprintf('%-8.2f %-12.1f %-10.4f\n', ...
            Qe_list(ii), peak_freqs(ii)/1e3, peak_gains(ii));
end

n  = 10;              % Np/Ns
Ro = 45.0;             % 输出直流等效负载(Ohm)，示例
Rac_from_Ro = (8*n^2/pi^2) * Ro;   % 常见全波整流折算
Qe_from_Ro  = Zr / Rac_from_Ro;
fprintf('From Ro=%.3f ohm, n=%.2f -> Rac=%.3f ohm, Qe=%.4f\n', ...
    Ro, n, Rac_from_Ro, Qe_from_Ro);